# android-weather-app

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/mrbean355/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/android/weatherapp/: MainActivity.kt  MainViewModel.kt  Permissions.kt  WeatherApplication.kt
app/src/main/java/com/github/mrbean355/android/weatherapp/di/: ServiceModule.kt
app/src/main/java/com/github/mrbean355/android/weatherapp/service/: OpenWeatherService.kt  WeatherRepository.kt
app/src/main/java/com/github/mrbean355/android/weatherapp/service/dto/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Forecast.kt  ForecastResponse.kt  FullWeather.kt  Main.kt  MainForecast.kt  Rain.kt  Sys.kt  SysForecast.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/github/mrbean355/android/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mrbean355/android/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
